﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyCaculator", "MyCaculator\MyCaculator.csproj", "{7EDD6237-DB60-48B4-A479-36B7F4752ACB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7EDD6237-DB60-48B4-A479-36B7F4752ACB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EDD6237-DB60-48B4-A479-36B7F4752ACB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EDD6237-DB60-48B4-A479-36B7F4752ACB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EDD6237-DB60-48B4-A479-36B7F4752ACB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1DC4478D-6361-46AC-9F02-1FF7A5675819}
	EndGlobalSection
EndGlobal
